{
    "name": "Hand Pointer",
    "description": "A chrome extension to render laser-like pointer and allow users to annotate by using hand gestures",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icon.png",
        "32": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
      }
    },
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "content_scripts": [
      {
        "matches": ["https://*/*"],
        "css": ["styles/content-style.css"],
        "js": [
          
          "js/global-settings.js"
        ]
      }
    ],
    "options_page": "options.html"

  }